{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mab-database-os-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "vars": {
    "APP_NAME": "MAB Database OS",
    "APP_ENV": "production"
  },
  "kv_namespaces": [
    {
      "binding": "SYNC_KV",
      "id": "7963dd4ce8114a6c83b15231fb1ec56a"
    }
  ],
  // R2 is intentionally held until R2 is enabled for this Cloudflare account.
  // The planned binding is:
  // "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "mab-database-os-artifacts" }]
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mab-database-os",
      "database_id": "ec350d5c-79ec-41a6-946c-90df76fe9531",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "mab-sync-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "mab-sync-jobs",
        "type": "worker",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "max_concurrency": 1
      }
    ]
  },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
